# Android-Consent-SDK-Helper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cuneytayyildiz/android/consent/sdk/helper/app/: MainActivity.kt  SettingsActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
sample/src/main/res/xml/: settings.xml
