<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_gdpr_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/user_not_within_eea_text"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_change_consent_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consent Settings" />

    <Button
        android:id="@+id/button_open_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings Screen" />

    <CheckBox
        android:id="@+id/checkbox_eu_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:padding="16dp"
        android:text="Test EU Region" />
</LinearLayout>